# des-du-comptoir

./: .gitignore  LICENSE  README.md  TERMUX.md  get-libs.sh
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/comptoir/des/: LocalServer.java  MainActivity.java
android/app/src/main/res/drawable/: splash_bg.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
www/: abalone.html  awale-234.html  awale-kalah.html  awale-oware.html  awale.js  awale3d.js  board3d.js  card-shell.js  cards.css  cards.js  carte-bataille.html  carte-hearts.html  carte-huit.html  carte-menteur.html  carte-pouilleux.html  carte-president.html  carte-rami.html  carte-scopa.html  carte-tarot.html  cochon-troue.html  dames-classique.html  demo-simple.html  dice-engine.js  dom3d.js  domino-classique.html  domino-matador.html  domino-toutcinq.html  domino-train.html  dominos.js  echecs-classique.html  echelles.html  game-10000.html  game-421.html  game-boite.html  game-boston.html  game-chicago.html  game-cochon.html  game-core.js  game-martinetti.html  game-mexico.html  (+36 more)
www/lib/: LISEZMOI.txt
