plugins { id 'com.android.application' }

android {
    namespace 'com.comptoir.des'
    compileSdk 34
    defaultConfig {
        applicationId "com.comptoir.des"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "2.0"
    }
    signingConfigs {
        release {
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile != null && file(ksFile).exists()) {
                storeFile file(ksFile)
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASS")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            if (System.getenv("KEYSTORE_FILE") != null) signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.core:core:1.13.1'
}
